-------------------------------------------------------------------------------
Test set: in.reqres.reqresinfo.ReqresCURDTestWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.535 sec <<< FAILURE! - in in.reqres.reqresinfo.ReqresCURDTestWithSteps
test002(in.reqres.reqresinfo.ReqresCURDTestWithSteps)  Time elapsed: 0.209 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at in.reqres.reqresinfo.ReqresSteps.getUserInfoByID(ReqresSteps.java:33)
	at in.reqres.reqresinfo.ReqresCURDTestWithSteps.test002(ReqresCURDTestWithSteps.java:41)

